export default {
    Hey: 'خوش آمدید',
    languageSelector: 'اپنی زبان منتخب کریں',
    login: 'لاگ ان کریں',
    signup :'سائن اپ کریں',
    welcome: 'آسان قانون میں خوش آمدید',
    email:'ای میل ڈالیں',
    password: 'پاس ورڈ ڈالیں',
    account: 'اکاؤنٹ نہیں ہے؟',
    submit:'بھیجیں',
    text:'یہاں لکھیں',
    view: 'ڈیٹا دیکھیں',
    next:'آگے چلو',
    volumes: 'جلدیں',
    publications:'شائع شدہ جلدیں',
    faqs: 'اکثر پوچھے گئے سوالات',
    Aboutus: 'ہمارے بارے میں',
    feedback: 'رائے',
    sendfeedback: 'رائے بھیجیں',
    deletefeedback:'تاثرات کو حذف کریں',
    helpus:'اپنے تاثرات کے ذریعے ہمیں بہتر بنانے میں مدد کریں۔',
    chat:'چیٹ',
    search: 'تلاش کریں'
  };